# NEXT_PUBLIC_BASE_URL = "https://filimo-back-production.up.railway.app"
NEXT_PUBLIC_BASE_URL = "https://filimo-backend-production.up.railway.app"
# NEXT_PUBLIC_BASE_URL = "http://192.168.100.18:3000"
NEXT_PUBLIC_SECRET_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmE2MjZlNzdlZGNhMDdkYWZjNmY1MiIsImlhdCI6MTcyNDc3NzU5NiwiZXhwIjoxNzI0ODYzOTk2fQ.PUCi5KcHKdSFdaCNcV_6yCeg9SVgKMcyGX3Ok57ThdI"
# NEXT_PUBLIC_SECRET_STUDENT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmE2NWFhZWZlNmM1NDZkN2Y2ZmQ0MiIsImlhdCI6MTcyNDM2NjE2MCwiZXhwIjoxNzI0NDUyNTYwfQ.nNquRqm-i-vF9k2VbCbIr3ClRNC7votMpLcE7Y6n8WQ"
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-file.json
